<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mac," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言周末用了不到一天时间搭建了属于自己的博客，欣喜之余，就想着提笔将个人博客搭建的详细过程记录下来，以便分享给众读者使用；
搭建之前，笔者看过其他博客的搭建教程，上面都提到可以在短短几分钟搭建好自己的博客。
从搭建到博客访问确实只需要几分钟的时间，但几分钟的工作并未达到我们的预期，需要优化的时间可不止几分钟。遗憾的是，那些教程并没有将博客优化过程可能遇到的坑提及出来。因此，本文有必要补充一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="徒手教你建自己的博客">
<meta property="og:url" content="http://yoursite.com/2016/08/27/徒手教你建自己的博客/index.html">
<meta property="og:site_name" content="最晚的开始">
<meta property="og:description" content="前言周末用了不到一天时间搭建了属于自己的博客，欣喜之余，就想着提笔将个人博客搭建的详细过程记录下来，以便分享给众读者使用；
搭建之前，笔者看过其他博客的搭建教程，上面都提到可以在短短几分钟搭建好自己的博客。
从搭建到博客访问确实只需要几分钟的时间，但几分钟的工作并未达到我们的预期，需要优化的时间可不止几分钟。遗憾的是，那些教程并没有将博客优化过程可能遇到的坑提及出来。因此，本文有必要补充一下。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1713024-3c4777856b611f63.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1713024-f107f8b02f4600ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1713024-a1fcdfe4c82f62f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1713024-e2042cbddbfcd4f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1713024-912bb000c780296c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1713024-a063ed57298498f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1713024-13c3cb9b6b861ef1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1713024-898ec81396286afa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1713024-b43b15348a70fdad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1713024-25480a2342f6b65a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1713024-0cd8a5dccbae1d06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-08-27T14:46:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="徒手教你建自己的博客">
<meta name="twitter:description" content="前言周末用了不到一天时间搭建了属于自己的博客，欣喜之余，就想着提笔将个人博客搭建的详细过程记录下来，以便分享给众读者使用；
搭建之前，笔者看过其他博客的搭建教程，上面都提到可以在短短几分钟搭建好自己的博客。
从搭建到博客访问确实只需要几分钟的时间，但几分钟的工作并未达到我们的预期，需要优化的时间可不止几分钟。遗憾的是，那些教程并没有将博客优化过程可能遇到的坑提及出来。因此，本文有必要补充一下。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1713024-3c4777856b611f63.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Jack_lin'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/27/徒手教你建自己的博客/"/>

  <title> 徒手教你建自己的博客 | 最晚的开始 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">最晚的开始</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">所有的为时已晚都是开始的最好时候</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                徒手教你建自己的博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-27T19:32:34+08:00" content="2016-08-27">
              2016-08-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/实用工具/" itemprop="url" rel="index">
                    <span itemprop="name">实用工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          



          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1713024-3c4777856b611f63.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="个性与张扬"></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>周末用了不到一天时间搭建了属于自己的博客，欣喜之余，就想着提笔将个人博客搭建的详细过程记录下来，以便分享给众读者使用；</p>
<p>搭建之前，笔者看过其他博客的搭建教程，上面都提到可以在短短几分钟搭建好自己的博客。</p>
<p>从搭建到博客访问确实只需要几分钟的时间，但几分钟的工作并未达到我们的预期，需要优化的时间可不止几分钟。遗憾的是，那些教程并没有将博客优化过程可能遇到的坑提及出来。因此，本文有必要补充一下。</p>
<h3 id="个人博客的好处"><a href="#个人博客的好处" class="headerlink" title="个人博客的好处"></a>个人博客的好处</h3><p> <strong>自由</strong>：我的地盘我做主，游戏的规则我来定，想想都很爽。文章的内容、格式、布局都可在自己的掌控范围内，不收其他博客平台的限制；</p>
<p> <strong>个性</strong>：现在提倡是创新，需要的是特色与个性，这样才能突显出自己的与众不同。要学会打造属于自己的品牌，分享自己对同一事物的不同看法。Ta,给了你展示个性的机会；</p>
<h3 id="个人博客，走起"><a href="#个人博客，走起" class="headerlink" title="个人博客，走起"></a>个人博客，走起</h3><h6 id="个人博客方案选择"><a href="#个人博客方案选择" class="headerlink" title="个人博客方案选择"></a>个人博客方案选择</h6><p>笔者选择的是<strong>GitHubPages + Hexo+Next</strong>，一种简单高效的实现方式，当然还有其他的实现方式，如：WorkPress、GitHubPages + Jekell等等。</p>
<h5 id="创建Github仓库"><a href="#创建Github仓库" class="headerlink" title="创建Github仓库"></a>创建Github仓库</h5><p> 在浏览器输入<a href="https://github.com" target="_blank" rel="external">Github网址</a>;</p>
<p>登录或者注册；</p>
<p>点击下图所示的<strong> New repository</strong>:</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1713024-f107f8b02f4600ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="创建仓库"></p>
<p>填写仓库名称：注意 <strong>Respository name</strong> 中一定要输入：<strong>你的用户名.github.io</strong>,然后点击”Create repository“ 按钮完成创建即可。我尝试过在这填写过：不是用户名.github.io,最终的后果是显示404页面。故，读者在这略微留意一下。具体如下图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1713024-a1fcdfe4c82f62f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="填写仓库名"></p>
<h5 id="本地环境的准备工作"><a href="#本地环境的准备工作" class="headerlink" title="本地环境的准备工作"></a>本地环境的准备工作</h5><p>笔者使用的是Mac系统，主要以Mac操作进行讲解；</p>
<h6 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a>Git安装</h6><p> Git已帮大家下载好了，只需去<a href="https://pan.baidu.com/s/1i5jUd1r" target="_blank" rel="external">百度云</a>下载一份安装即可，也可去<a href="https://git-scm.com/download/" target="_blank" rel="external">Git官网</a>下载；</p>
<h6 id="Nodejs安装"><a href="#Nodejs安装" class="headerlink" title="Nodejs安装"></a>Nodejs安装</h6><p>两种方式：其一去<a href="https://pan.baidu.com/s/1i5jUd1r" target="_blank" rel="external">百度云</a>下载一份直接安装；其二去<a href="https://nodejs.org/en/download/" target="_blank" rel="external">Nodejs官网</a>下载。</p>
<p>说明：Nodejs也可使用Nodejs版本管理器nvm安装，考虑其安装过程中存在的问题较多，操作流程也多，笔者不推荐大家使用这种方式安装。此处就不列举其安装方式。</p>
<h6 id="Hexo安装"><a href="#Hexo安装" class="headerlink" title="Hexo安装"></a><a href="https://hexo.io/zh-cn/docs/setup.html" target="_blank" rel="external">Hexo</a>安装</h6><p>打开终端，输入Hexo的安装命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g</div></pre></td></tr></table></figure>
<p>若此命令安装不成功时，可输入下面的命令和开机密码继续完成安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo npm install hexo-cli -g</div></pre></td></tr></table></figure>
<p> 打开终端，定位到你希望存储博客的目录下，如下所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1713024-e2042cbddbfcd4f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="锁定存储路径"></p>
<p>执行Hexo命令，初始化本地博客仓库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init 你的用户名.github.io  // 尽量和Github仓库使用同一个名称</div></pre></td></tr></table></figure>
<h6 id="博客效果预览"><a href="#博客效果预览" class="headerlink" title="博客效果预览"></a>博客效果预览</h6><p> 上述步骤完成后，基本的博客框架就已经搭建完了，Hexo安装完成后默认使用<strong>landscape</strong>主题；</p>
<p> 在终端定位到xxx.github.io文件夹下，并在终端输入下面的命令就能启动服务预览功能；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hero s</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1713024-912bb000c780296c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="操作步骤"></p>
<p>在浏览器上输入网址：<strong><a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a></strong>，就能预览到<strong>landscape</strong>主题下的博客效果，具体如图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1713024-a063ed57298498f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="默认博客效果"></p>
<p>如果你觉得这个主题很合心意，就可以默认使用这个主题，若不满意，那就继续向下看吧。</p>
<h5 id="Next主题安装"><a href="#Next主题安装" class="headerlink" title="Next主题安装"></a><a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">Next</a>主题安装</h5><p> <strong>Next</strong>主题是<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">iissnan</a>所创作的一个Hexo主题，以简洁为主；</p>
<p> 开始安装主题之前，可以打开xxx.github.io文件，将此文件夹中的<strong>themes</strong>移除掉，当然你可以在安装过程中直接替换掉；</p>
<p>安装：在终端定位到xxx.github.io目录下，执行下面的命令后，稍等片刻，主题就下载到对应的位置；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd xxx.github.io</div><div class="line">git clone https://github.com/iissnan/hexo-theme-next   themes/next</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1713024-13c3cb9b6b861ef1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="主题下载后的目录"></p>
<h5 id="博客的站点配置"><a href="#博客的站点配置" class="headerlink" title="博客的站点配置"></a>博客的站点配置</h5><p> <strong>站点配置文件</strong>：打开之前的xxx.github.io文件夹，找到<strong>_config.yml</strong>即为站点配置文件，<strong>选中该文件-&gt;右击-&gt;打开方式-&gt;文本编辑（也可以选择Sublime打开）</strong>，打开后就可以修改基本的博客配置了；（<strong>注意一下</strong>：在配置文件里‘#’就是注释符，相当于C语言中的‘//’）</p>
<pre><code># Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: 最晚的开始   #站点名称
subtitle: 所有的为时已晚都是开始的最好时候  #副标题
#个人描述
description: My goal is not write code.if we could ship products and make all this money without writing any code,we could.Your job is ship products EXACTLY on time.It doesn’t matter whether you are a developer,tester,program manager,product manager whatever.Everybody’s job is the same. 
author: Jack_lin  #作者
language: zh-Hans  #语言
timezone:

# URL   
#绑定域名后，要创建 sitemap.xml 时再配置该项 
## If your site is put in a subdirectory, set url as   &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;
url: http://yoursite.com
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:

# Directory   #目录不用修改
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
# 文章布局、写作格式的定义，不修改
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
enable: true
line_number: true
auto_detect: false
tab_replace:

# Category &amp; Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format  #时间格式不用修改
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination   #每页显示文章数，可以自行定义
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
#配置站点时，所使用的主题和插件，切换主题可以在这里设置
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: next
 # theme: landscape

# 头像， 在xxx.github.io/source 下相对路径，若source文件夹下没有uploads，就新建一个名为uploads文件夹，具体见下面截图
avatar: /uploads/images/avatar.png

# Deployment
#这里是部署到Github上的设置
## Docs: https://hexo.io/docs/deployment.html
deploy:
type: git  #git提交
repo: https://github.com/123sunxiaolin/123sunxiaolin.github.io.git  #已创建的Github仓库
branch: master #提交到的分支
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/1713024-898ec81396286afa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="头像设置目录"></p>
<p> 配置好<strong>站点配置文件</strong>，就可以预览一下博客的效果了，流程与前面的相同，即在终端定位到xxx.github.io文件夹，执行<strong>hexo s</strong>命令。</p>
<h5 id="博客的Next主题配置"><a href="#博客的Next主题配置" class="headerlink" title="博客的Next主题配置"></a>博客的Next主题配置</h5><p><strong>主题配置文件</strong>：需要与之前讲过的<strong>站点配置文件</strong>进行区分，<strong>站点配置文件</strong>在<strong>xxx.github.io/_config.yml</strong>目录；<strong>主题配置文件</strong>在<strong>xxx.github.io/themes/next/_config.yml</strong>目录下；</p>
<p> 关于主题可配置的选项略多，故采取分条讲解的形式，具体如下：</p>
<h6 id="1、设置关键字"><a href="#1、设置关键字" class="headerlink" title="1、设置关键字"></a>1、设置关键字</h6><pre><code># Set default keywords (Use a comma to separate)
keywords: “iOS, 程序猿, 文艺小青年”     #修改
</code></pre><h6 id="2、设置博客的开始时间"><a href="#2、设置博客的开始时间" class="headerlink" title="2、设置博客的开始时间"></a>2、设置博客的开始时间</h6><pre><code># Specify the date when the site was setup
 #since: 2016   #设置博客的开始时间
</code></pre><h6 id="3、菜单栏的设置"><a href="#3、菜单栏的设置" class="headerlink" title="3、菜单栏的设置"></a>3、菜单栏的设置</h6><pre><code># ------------------------------------------------        ---------------
# Menu Settings
# ---------------------------------------------------------------
# When running the site in a subdirectory (e.g. domain.tld/blog), remove the leading slash (/archives -&gt; archives)
  menu: #- 修改
  home: /   #在菜单上显示首页  
  archives: /archives   //设置显示归档
  categories: /categories   // 设置显示分类
  tags: /tags   //设置显示标签
  about: /about   //设置显示关于
  #commonweal: /404.html
</code></pre><h6 id="4、菜单栏的图标设置：可从Font-Awesome-网站查询图标对应的名称填入到对应的菜单项即可"><a href="#4、菜单栏的图标设置：可从Font-Awesome-网站查询图标对应的名称填入到对应的菜单项即可" class="headerlink" title="4、菜单栏的图标设置：可从Font Awesome 网站查询图标对应的名称填入到对应的菜单项即可"></a>4、菜单栏的图标设置：可从<a href="http://fontawesome.io/icons/" target="_blank" rel="external">Font Awesome 网站</a>查询图标对应的名称填入到对应的菜单项即可</h6><pre><code>#设置菜单的图标，规则为：菜单（左）：图标名（右），
menu_icons:  
enable: true
#KeyMapsToMenuItemKey:   NameOfTheIconFromFontAwesome
home: home
about: user
categories: th
tags: tags
archives: archive
commonweal: heartbeat
</code></pre><h6 id="5、设置博客的外观"><a href="#5、设置博客的外观" class="headerlink" title="5、设置博客的外观"></a>5、设置博客的外观</h6><pre><code># Schemes
#scheme: Muse   #默认 Scheme，这是 NexT 最初的版本，黑白主调，大量留白
#scheme: Mist  #Muse 的紧凑版本，整洁有序的单栏外观
scheme: Pisces  #双栏 Scheme，当然也是我选择的
</code></pre><h6 id="6、设置社交链接（设置了Github、微博）"><a href="#6、设置社交链接（设置了Github、微博）" class="headerlink" title="6、设置社交链接（设置了Github、微博）"></a>6、设置社交链接（设置了Github、微博）</h6><pre><code># Social Links
# Key is the link label showing to end users.
social:
GitHub: https://github.com/123sunxiaolin
Weibo: http://weibo.com/JacklinIOS/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo
 #JianShu: http://www.jianshu.com/users/ef991f6d241c/latest_articles
#设置社交链接对应的图标
social_icons:
enable: true
# Icon Mappings. - 修改
KeyMapsToSocalItemKey:  NameOfTheIconFromFontAwesome
GitHub: github
Twitter: twitter
Weibo: weibo
#JianShu: heartbeat

# Blogrolls -设置友情链接
links_title: Links
#links_layout: block
#links_layout: inline
links:
Jack_lin简书: http://www.jianshu.com/users/ef991f6d241c/latest_articles
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/1713024-b43b15348a70fdad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="设置后的效果图"></p>
<h6 id="7、设置侧栏的头像"><a href="#7、设置侧栏的头像" class="headerlink" title="7、设置侧栏的头像"></a>7、设置侧栏的头像</h6><pre><code># Sidebar Avatar
# in theme directory(source/images): /images/avatar.jpg
# in site  directory(source/uploads): /uploads/avatar.jpg
avatar: /images/avatar.jpg  #修改 - 侧滑栏头像，可参考站点配置文件中关于头像的设置
</code></pre><p> 注意一点使用next主题时，侧栏头像只能存储在主题目录下images文件夹里</p>
<h6 id="8、设置侧栏的方向（设置成左侧）"><a href="#8、设置侧栏的方向（设置成左侧）" class="headerlink" title="8、设置侧栏的方向（设置成左侧）"></a>8、设置侧栏的方向（设置成左侧）</h6><pre><code>sidebar:
# Sidebar Position, available value: left | right
position: left
#position: right
</code></pre><h6 id="9、设置博客中代码高亮显示"><a href="#9、设置博客中代码高亮显示" class="headerlink" title="9、设置博客中代码高亮显示"></a>9、设置博客中代码高亮显示</h6><pre><code># Code Highlight theme
# Available value:
#    normal | night | night eighties | night blue | night bright
# https://github.com/chriskempson/tomorrow-theme
# highlight_theme: normal
# 代码高亮主题
highlight_theme: night eighties
</code></pre><h6 id="10、设置微信支付宝赞赏功能"><a href="#10、设置微信支付宝赞赏功能" class="headerlink" title="10、设置微信支付宝赞赏功能"></a>10、设置微信支付宝赞赏功能</h6><pre><code># 打赏配置
# 打赏说明文本
reward_comment: 坚持原创技术分享，您的支持将鼓励我继续创作！
# 微信收款二维码
wechatpay: /uploads/images/wechat-reward-image.png
# 支付宝收款二维码
alipay: /uploads/images/alipay-reward-image.png
</code></pre><h6 id="11、设置微信公众号订阅"><a href="#11、设置微信公众号订阅" class="headerlink" title="11、设置微信公众号订阅"></a>11、设置微信公众号订阅</h6><pre><code># Wechat Subscriber - 微信订阅
wechat_subscriber:
enabled: true
qcode: /uploads/images/wechat-qcode.jpg
description: 欢迎您扫一扫上面的微信公众号，订阅我的博客！
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/1713024-25480a2342f6b65a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="赞赏和微信订阅效果"></p>
<h6 id="12、添加网页计数器-不蒜子"><a href="#12、添加网页计数器-不蒜子" class="headerlink" title="12、添加网页计数器-不蒜子"></a>12、添加网页计数器-不蒜子</h6><pre><code># Show PV/UV of the website/page with busuanzi.
# Get more information on   http://ibruce.info/2015/04/04/busuanzi/
busuanzi_count:
# count values only if the other configs are false
enable: true
# custom uv span for the whole site
site_uv: true
site_uv_header: &lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;
site_uv_footer: 
# custom pv span for the whole site
site_pv: true
site_pv_header: &lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt;
site_pv_footer:
# custom pv span for one page only
page_pv: true
page_pv_header: &lt;i class=&quot;fa fa-file-o&quot;&gt;&lt;/i&gt;
page_pv_footer:
</code></pre><h5 id="创建分类界面"><a href="#创建分类界面" class="headerlink" title="创建分类界面"></a>创建分类界面</h5><p>打开终端，定位到xxx.github.io目录下；</p>
<p>执行下面的命令，新建一个名为categories的页面；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new page categories</div></pre></td></tr></table></figure>
<p>创建完成后，在对应的目录下找到<strong>index.md</strong>文件，进行如下的修改：</p>
<pre><code>---
title: categories
date: 2016-08-20 22:17:49
type: &quot;categories&quot; # 将页面的类型设置为 categories,主题将自动为这个页面显示所有分类
comments: false
---
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/1713024-0cd8a5dccbae1d06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="设置后的效果"></p>
<h5 id="创建标签界面"><a href="#创建标签界面" class="headerlink" title="创建标签界面"></a>创建标签界面</h5><p>打开终端，定位到xxx.github.io目录下；</p>
<p>执行下面的命令，新建一个名为tags的页面；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new page tags</div></pre></td></tr></table></figure>
<p>创建完成后，在对应的目录下找到<strong>index.md</strong>文件，进行如下的修改：</p>
<pre><code>---
title: tags
date: 2016-08-20 22:17:49
type: &quot;tags&quot; # 将页面的类型设置为 tags,主题将自动为这个页面显示为标签云
comments: false
---
</code></pre><p>上述创建的分类和标签界面是主题自动维护的，用户只需要按照规则书写文章即可。</p>
<h5 id="如何写和发布博客"><a href="#如何写和发布博客" class="headerlink" title="如何写和发布博客"></a>如何写和发布博客</h5><p>主要使用的<strong>Markdown</strong>语法写文章，推荐Mac上使用Mou编辑软件，可带查看其语法帮助；</p>
<p>在文章开头需要添加一些配置，如下：</p>
<pre><code>---
title: 个人博客搭建详解（Windows和Mac通用版） # 这是标题
categories:   # 这里写的分类会自动汇集到 categories 页面上，分类可以多级
 - 博客站教程
 - 个人博客书写
tags: # 这里写的标签会自动汇集到 tags 页面上
- 专业
- 自由
---
</code></pre><p> 添加好上述配置后，就可以安心写文章了。最后，将写好的文章放到xxx.github.io/source/_post目录下；</p>
<p>然后，就可在本地进行测试。在终端上定位到xxx.github.io目录下，执行 <strong>hexo s</strong>命令，后在浏览器输入<strong><a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a></strong>即可看到博客的效果。</p>
<p>可在终端输入下面的命令完成安装自动部署发布工具：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<h6 id="发布到GithubPages"><a href="#发布到GithubPages" class="headerlink" title="发布到GithubPages"></a>发布到GithubPages</h6><p>当在本地确认博客效果后，就可以将md文件生成静态网页上传至GithubPages，在终端定位到xxx.github.io目录下，执行下面的命令即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">hexo  clean  #清楚网页缓存</div><div class="line">hexo  g #生成静态网页</div><div class="line">hexo d #开始部署</div><div class="line">//当然也可以使用一次性命令：</div><div class="line">hero  clean &amp;&amp; hero  g &amp;&amp; hero d</div></pre></td></tr></table></figure>
<p><strong>注意</strong>：首次部署时，终端会让你输入Github的用户名和密码，按照要求填写后，稍等几分钟，就可以完后部署。</p>
<h5 id="最后一步"><a href="#最后一步" class="headerlink" title="最后一步"></a>最后一步</h5><p>在浏览器上输入<strong><a href="http://xxx.github.io" target="_blank" rel="external">http://xxx.github.io</a></strong>就可以看到属于你的博客了。是不是很激动，那就赶紧行动吧！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">以上内容是笔者在创建个人博客过程中一些做法，大家如有其它意见欢迎评论。</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/images/wechat-qcode.jpg" alt="Jack_lin wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="Jack_lin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="Jack_lin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag">#Mac</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/27/iOS中，系统相册的那些事/" rel="next" title="iOS中，系统相册的那些事">
                <i class="fa fa-chevron-left"></i> iOS中，系统相册的那些事
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/27/iOS开发中的这些权限，你搞懂了吗？/" rel="prev" title="iOS开发中的这些权限，你搞懂了吗？">
                iOS开发中的这些权限，你搞懂了吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jack_lin" />
          <p class="site-author-name" itemprop="name">Jack_lin</p>
          <p class="site-description motion-element" itemprop="description">My goal is not write code.if we could ship products and make all this money without writing any code,we could.Your job is ship products EXACTLY on time.It doesn’t matter whether you are a developer,tester,program manager,product manager whatever.Everybody’s job is the same.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/123sunxiaolin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/JacklinIOS/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/ef991f6d241c/latest_articles" title="Jack_lin简书" target="_blank">Jack_lin简书</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人博客的好处"><span class="nav-number">2.</span> <span class="nav-text">个人博客的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人博客，走起"><span class="nav-number">3.</span> <span class="nav-text">个人博客，走起</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#个人博客方案选择"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">个人博客方案选择</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建Github仓库"><span class="nav-number">3.0.1.</span> <span class="nav-text">创建Github仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#本地环境的准备工作"><span class="nav-number">3.0.2.</span> <span class="nav-text">本地环境的准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Git安装"><span class="nav-number">3.0.2.1.</span> <span class="nav-text">Git安装</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Nodejs安装"><span class="nav-number">3.0.2.2.</span> <span class="nav-text">Nodejs安装</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Hexo安装"><span class="nav-number">3.0.2.3.</span> <span class="nav-text">Hexo安装</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#博客效果预览"><span class="nav-number">3.0.2.4.</span> <span class="nav-text">博客效果预览</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Next主题安装"><span class="nav-number">3.0.3.</span> <span class="nav-text">Next主题安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#博客的站点配置"><span class="nav-number">3.0.4.</span> <span class="nav-text">博客的站点配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#博客的Next主题配置"><span class="nav-number">3.0.5.</span> <span class="nav-text">博客的Next主题配置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、设置关键字"><span class="nav-number">3.0.5.1.</span> <span class="nav-text">1、设置关键字</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、设置博客的开始时间"><span class="nav-number">3.0.5.2.</span> <span class="nav-text">2、设置博客的开始时间</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3、菜单栏的设置"><span class="nav-number">3.0.5.3.</span> <span class="nav-text">3、菜单栏的设置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4、菜单栏的图标设置：可从Font-Awesome-网站查询图标对应的名称填入到对应的菜单项即可"><span class="nav-number">3.0.5.4.</span> <span class="nav-text">4、菜单栏的图标设置：可从Font Awesome 网站查询图标对应的名称填入到对应的菜单项即可</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5、设置博客的外观"><span class="nav-number">3.0.5.5.</span> <span class="nav-text">5、设置博客的外观</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6、设置社交链接（设置了Github、微博）"><span class="nav-number">3.0.5.6.</span> <span class="nav-text">6、设置社交链接（设置了Github、微博）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7、设置侧栏的头像"><span class="nav-number">3.0.5.7.</span> <span class="nav-text">7、设置侧栏的头像</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#8、设置侧栏的方向（设置成左侧）"><span class="nav-number">3.0.5.8.</span> <span class="nav-text">8、设置侧栏的方向（设置成左侧）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#9、设置博客中代码高亮显示"><span class="nav-number">3.0.5.9.</span> <span class="nav-text">9、设置博客中代码高亮显示</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#10、设置微信支付宝赞赏功能"><span class="nav-number">3.0.5.10.</span> <span class="nav-text">10、设置微信支付宝赞赏功能</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#11、设置微信公众号订阅"><span class="nav-number">3.0.5.11.</span> <span class="nav-text">11、设置微信公众号订阅</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#12、添加网页计数器-不蒜子"><span class="nav-number">3.0.5.12.</span> <span class="nav-text">12、添加网页计数器-不蒜子</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建分类界面"><span class="nav-number">3.0.6.</span> <span class="nav-text">创建分类界面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建标签界面"><span class="nav-number">3.0.7.</span> <span class="nav-text">创建标签界面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何写和发布博客"><span class="nav-number">3.0.8.</span> <span class="nav-text">如何写和发布博客</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#发布到GithubPages"><span class="nav-number">3.0.8.1.</span> <span class="nav-text">发布到GithubPages</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最后一步"><span class="nav-number">3.0.9.</span> <span class="nav-text">最后一步</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack_lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
