<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS开发常用小技巧," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="写在开头在开发过程中，经常要用到日期格式的转换，加之，网上博客对于日期格式转换的方法国语冗杂，小编特此总结一下，分享给各位读者，如有问题可以在公众号后台留言。
yyyy-MM-dd HHmmss转换成yyyyMMddHHmmss的方法 方法一：利用字符串替换方法生成指定的样式，此方法很暴力但不是最好：
12345678- (NSString *)getConvertDateToSameStrle:">
<meta property="og:type" content="article">
<meta property="og:title" content="开发小技巧-日期格式转换">
<meta property="og:url" content="http://yoursite.com/2016/11/12/开发小技巧-日期格式转换/index.html">
<meta property="og:site_name" content="最晚的开始">
<meta property="og:description" content="写在开头在开发过程中，经常要用到日期格式的转换，加之，网上博客对于日期格式转换的方法国语冗杂，小编特此总结一下，分享给各位读者，如有问题可以在公众号后台留言。
yyyy-MM-dd HHmmss转换成yyyyMMddHHmmss的方法 方法一：利用字符串替换方法生成指定的样式，此方法很暴力但不是最好：
12345678- (NSString *)getConvertDateToSameStrle:">
<meta property="og:updated_time" content="2016-11-12T03:24:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开发小技巧-日期格式转换">
<meta name="twitter:description" content="写在开头在开发过程中，经常要用到日期格式的转换，加之，网上博客对于日期格式转换的方法国语冗杂，小编特此总结一下，分享给各位读者，如有问题可以在公众号后台留言。
yyyy-MM-dd HHmmss转换成yyyyMMddHHmmss的方法 方法一：利用字符串替换方法生成指定的样式，此方法很暴力但不是最好：
12345678- (NSString *)getConvertDateToSameStrle:">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Jack_lin'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/12/开发小技巧-日期格式转换/"/>

  <title> 开发小技巧-日期格式转换 | 最晚的开始 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">最晚的开始</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">所有的为时已晚都是开始的最好时候</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                开发小技巧-日期格式转换
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-12T11:14:34+08:00" content="2016-11-12">
              2016-11-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS学习记录/" itemprop="url" rel="index">
                    <span itemprop="name">iOS学习记录</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          



          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h4><p>在开发过程中，经常要用到日期格式的转换，加之，网上博客对于日期格式转换的方法国语冗杂，小编特此总结一下，分享给各位读者，如有问题可以在公众号后台留言。</p>
<h3 id="yyyy-MM-dd-HHmmss转换成yyyyMMddHHmmss的方法"><a href="#yyyy-MM-dd-HHmmss转换成yyyyMMddHHmmss的方法" class="headerlink" title="yyyy-MM-dd HHmmss转换成yyyyMMddHHmmss的方法"></a>yyyy-MM-dd HHmmss转换成yyyyMMddHHmmss的方法</h3><p> 方法一：利用字符串替换方法生成指定的样式，此方法很暴力但不是最好：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- (NSString *)getConvertDateToSameStrle:(NSString *)dateStr&#123;</div><div class="line">    </div><div class="line">    dateStr = [dateStr stringByReplacingOccurrencesOfString:@&quot; &quot; withString:@&quot;&quot;];//去除空格</div><div class="line">    NSString *symbolStr = [dateStr stringByReplacingOccurrencesOfString:@&quot;-&quot; withString:@&quot;&quot;];//去除‘—’</div><div class="line">    symbolStr = [symbolStr stringByReplacingOccurrencesOfString:@&quot;:&quot; withString:@&quot;&quot;];//去除&apos;:&apos;</div><div class="line">    return symbolStr;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 方法二：利用NSDateFormatter类对日期格式进行规范，建议将该方法写在NSString分类里：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">- (NSString *)dateString&#123;</div><div class="line">    </div><div class="line">    NSDateFormatter *formatter = [[NSDateFormatter alloc] init];</div><div class="line">    [formatter setDateFormat:@&quot;yyyy-MM-dd HH:mm:ss&quot;];</div><div class="line">    NSDate *tempDate = [formatter dateFromString:self];</div><div class="line">    NSDateFormatter *formatter2 = [[NSDateFormatter alloc] init];</div><div class="line">    [formatter2 setDateFormat:@&quot;yyyyMMddHHmmss&quot;];</div><div class="line">    return [formatter2 stringFromDate:tempDate];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="方法二可以适用多种日期格式转换的场景，使用基本步骤如下："><a href="#方法二可以适用多种日期格式转换的场景，使用基本步骤如下：" class="headerlink" title="方法二可以适用多种日期格式转换的场景，使用基本步骤如下："></a>方法二可以适用多种日期格式转换的场景，使用基本步骤如下：</h4><p> 1、创建一个NSDateFormatter实例，指定日期当前格式，生成对应的NSDate对象；<br> 2、再次创建一个NSDateFormatter实例，指定要转换的日期格式，调用下面的方法就可以完成转换；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (NSString *)stringFromDate:(NSDate *)date;</div></pre></td></tr></table></figure>
<h4 id="最后，我把有关日期格式转换的方法上传至我的Github库-具体包含内容如下："><a href="#最后，我把有关日期格式转换的方法上传至我的Github库-具体包含内容如下：" class="headerlink" title="最后，我把有关日期格式转换的方法上传至我的Github库,具体包含内容如下："></a>最后，我把有关日期格式转换的方法上传至我的<a href="https://github.com/123sunxiaolin/Jack_Utils" target="_blank" rel="external">Github库</a>,具体包含内容如下：</h4><h5 id="NSDictionary-Utils"><a href="#NSDictionary-Utils" class="headerlink" title="NSDictionary+Utils"></a>NSDictionary+Utils</h5><p><code>- (NSString *)jsonString;</code> //<strong>转换成Json字符串</strong></p>
<p><code>- (NSData *)jsonData;</code> //<strong>转换成Json数据</strong></p>
<h5 id="NSData-Utils"><a href="#NSData-Utils" class="headerlink" title="NSData+Utils"></a>NSData+Utils</h5><p> <code>- (NSDictionary *)toDictionary;</code> //<strong>转换成字典</strong></p>
<p> <code>- (NSString *)string;</code> //<strong>转换成字符串</strong></p>
<h5 id="NSString-Utils"><a href="#NSString-Utils" class="headerlink" title="NSString+Utils"></a>NSString+Utils</h5><p> <code>- (NSData *)data;</code> //<strong>转换成数据</strong></p>
<p> <code>- (NSDictionary *)dictionary;</code> //<strong>转换成对应的字典</strong></p>
<p> <code>- (NSString *)dateString;</code> //<strong>转换日期字符串显示格式，如：2016-03-12 10:20:30转换为 20160312102030的方法</strong></p>
<p> <code>- (NSDate *)date;</code> //<strong>转换成对应时间对象的方法</strong></p>
<p> <code>- (NSString *)dateStringFromTimeStamp;</code> //<strong>将时间戳转换成日期字符串</strong></p>
<p> <code>- (NSDate *)dateFromTimeStamp;</code> //<strong>将时间戳转换成日期对象</strong></p>
<h5 id="NSDate-Utils"><a href="#NSDate-Utils" class="headerlink" title="NSDate+Utils"></a>NSDate+Utils</h5><p> <code>+ (NSString *)CurrentTime;</code> //<strong>获取当前时间的字符串</strong></p>
<p> <code>+ (NSString *)CurrentTimeAll;</code> //<strong>获取指定日期的字符串</strong></p>
<p> <code>- (NSString *)dueDateTime;</code> //<strong>获取指定日期的时间戳:yyyyMMddHHmmss</strong></p>
<p> <code>- (NSString *)unixTimeStamp;</code> //<strong>获取指定日期的Unix时间戳</strong></p>
<p><code>- (long long)timeStamp;</code> //<strong>返回数字类型的时间戳</strong></p>
<h5 id="UIView-Utils"><a href="#UIView-Utils" class="headerlink" title="UIView+Utils"></a>UIView+Utils</h5><p><code>- (UIImage *)screenShootWithScale:(CGFloat)scale targetImageSize:(CGSize)imageSize;</code> //<strong>进行截图</strong></p>
<h5 id="Tools：通用工具类"><a href="#Tools：通用工具类" class="headerlink" title="Tools：通用工具类"></a>Tools：通用工具类</h5><p> <code>+ (UIImage *)screenImageWithSize:(CGSize)imageSize;</code> // <strong>获取当前屏幕的截图，包含整个屏幕</strong></p>
<p> <code>+ (UIImage *)screenImageWithView:(UIView *)targetView Size:(CGSize)imageSize isOpaque:(BOOL)isOpaque scale:(CGFloat)scale;</code> // <strong>获取当前屏幕的截图，包含整个屏幕</strong></p>
<h5 id="BaseObject：内部实现JSON解析的model基类"><a href="#BaseObject：内部实现JSON解析的model基类" class="headerlink" title="BaseObject：内部实现JSON解析的model基类"></a>BaseObject：内部实现JSON解析的model基类</h5>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/images/wechat-qcode.jpg" alt="Jack_lin wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="Jack_lin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="Jack_lin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS开发常用小技巧/" rel="tag">#iOS开发常用小技巧</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/27/翻译_iOS视图编程指南(View-Programming-Guide-for-iOS)之介绍/" rel="next" title="翻译_iOS视图编程指南之介绍">
                <i class="fa fa-chevron-left"></i> 翻译_iOS视图编程指南之介绍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jack_lin" />
          <p class="site-author-name" itemprop="name">Jack_lin</p>
          <p class="site-description motion-element" itemprop="description">My goal is not write code.if we could ship products and make all this money without writing any code,we could.Your job is ship products EXACTLY on time.It doesn’t matter whether you are a developer,tester,program manager,product manager whatever.Everybody’s job is the same.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/123sunxiaolin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/JacklinIOS/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/ef991f6d241c/latest_articles" title="Jack_lin简书" target="_blank">Jack_lin简书</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#写在开头"><span class="nav-number">1.</span> <span class="nav-text">写在开头</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yyyy-MM-dd-HHmmss转换成yyyyMMddHHmmss的方法"><span class="nav-number"></span> <span class="nav-text">yyyy-MM-dd HHmmss转换成yyyyMMddHHmmss的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二可以适用多种日期格式转换的场景，使用基本步骤如下："><span class="nav-number">1.</span> <span class="nav-text">方法二可以适用多种日期格式转换的场景，使用基本步骤如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后，我把有关日期格式转换的方法上传至我的Github库-具体包含内容如下："><span class="nav-number">2.</span> <span class="nav-text">最后，我把有关日期格式转换的方法上传至我的Github库,具体包含内容如下：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#NSDictionary-Utils"><span class="nav-number">2.1.</span> <span class="nav-text">NSDictionary+Utils</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NSData-Utils"><span class="nav-number">2.2.</span> <span class="nav-text">NSData+Utils</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NSString-Utils"><span class="nav-number">2.3.</span> <span class="nav-text">NSString+Utils</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NSDate-Utils"><span class="nav-number">2.4.</span> <span class="nav-text">NSDate+Utils</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UIView-Utils"><span class="nav-number">2.5.</span> <span class="nav-text">UIView+Utils</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Tools：通用工具类"><span class="nav-number">2.6.</span> <span class="nav-text">Tools：通用工具类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BaseObject：内部实现JSON解析的model基类"><span class="nav-number">2.7.</span> <span class="nav-text">BaseObject：内部实现JSON解析的model基类</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack_lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
