<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="邮件," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言
邮箱对我们来说是再熟悉不过了，它与我们的生活、工作紧密联系在一起：登录、注册、往来沟通…无处不在；
邮箱的使用很便捷，可是邮箱是如何传输、投递信息呢？电子邮件协议
电子邮件协议主要包括IMAP、POP3、SMTP协议；
这篇文章将给大家介绍一下邮件所用的协议、协议格式标准以及不同协议之间的区别与联系；

SMTP
SMTP的全称是Simple Mail Transfer Protocol即">
<meta property="og:type" content="article">
<meta property="og:title" content="邮箱开发(1)之基础协议认知">
<meta property="og:url" content="http://yoursite.com/2017/12/23/邮箱开发(1)之基础协议认知/index.html">
<meta property="og:site_name" content="最晚的开始">
<meta property="og:description" content="前言
邮箱对我们来说是再熟悉不过了，它与我们的生活、工作紧密联系在一起：登录、注册、往来沟通…无处不在；
邮箱的使用很便捷，可是邮箱是如何传输、投递信息呢？电子邮件协议
电子邮件协议主要包括IMAP、POP3、SMTP协议；
这篇文章将给大家介绍一下邮件所用的协议、协议格式标准以及不同协议之间的区别与联系；

SMTP
SMTP的全称是Simple Mail Transfer Protocol即">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1713024-4278fa6f968be625.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1713024-5135c1f308dd6196.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1713024-14a3d919f462f399.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-23T04:22:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="邮箱开发(1)之基础协议认知">
<meta name="twitter:description" content="前言
邮箱对我们来说是再熟悉不过了，它与我们的生活、工作紧密联系在一起：登录、注册、往来沟通…无处不在；
邮箱的使用很便捷，可是邮箱是如何传输、投递信息呢？电子邮件协议
电子邮件协议主要包括IMAP、POP3、SMTP协议；
这篇文章将给大家介绍一下邮件所用的协议、协议格式标准以及不同协议之间的区别与联系；

SMTP
SMTP的全称是Simple Mail Transfer Protocol即">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1713024-4278fa6f968be625.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Jack_lin'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/12/23/邮箱开发(1)之基础协议认知/"/>

  <title> 邮箱开发(1)之基础协议认知 | 最晚的开始 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">最晚的开始</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">所有的为时已晚都是开始的最好时候</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                邮箱开发(1)之基础协议认知
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-12-23T10:59:52+08:00" content="2017-12-23">
              2017-12-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS学习记录/" itemprop="url" rel="index">
                    <span itemprop="name">iOS学习记录</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/12/23/邮箱开发(1)之基础协议认知/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/23/邮箱开发(1)之基础协议认知/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          



          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1713024-4278fa6f968be625.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="初识邮箱"></p>
<h5 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h5><ul>
<li>邮箱对我们来说是再熟悉不过了，它与我们的生活、工作紧密联系在一起：登录、注册、往来沟通…无处不在；</li>
<li>邮箱的使用很便捷，可是邮箱是如何传输、投递信息呢？电子邮件协议</li>
<li>电子邮件协议主要包括<code>IMAP</code>、<code>POP3</code>、<code>SMTP</code>协议；</li>
<li>这篇文章将给大家介绍一下邮件所用的协议、协议格式标准以及不同协议之间的区别与联系；</li>
</ul>
<h5 id="SMTP"><a href="#SMTP" class="headerlink" title="SMTP"></a>SMTP</h5><ul>
<li><code>SMTP</code>的全称是<code>Simple Mail Transfer Protocol</code>即<code>简单邮件传输协议</code>，在1982年正式提出。它是一组用于从源地址到目的地址传输邮件的规范，通过它来控制邮件的中转方式。<code>SMTP</code> 协议属于 <code>TCP/IP</code>协议簇，它帮助每台计算机在发送或中转信件时找到下一个目的地。<code>SMTP</code> 服务器就是遵循 <code>SMTP</code> 协议的发送邮件服务器。</li>
<li><code>SMTP</code>认证，简单地说就是要求必须在提供了账户名和密码之后才可以登录 <code>SMTP</code> 服务器，这就使得那些垃圾邮件的散播者无可乘之机。增加<code>SMTP</code> 认证的目的是为了使用户避免受到垃圾邮件的侵扰。</li>
<li><code>SMTP</code>是一种应用层、基于文本格式的协议，主要用于邮件服务器间的连接、数据传输等。</li>
</ul>
<h5 id="POP"><a href="#POP" class="headerlink" title="POP"></a>POP</h5><ul>
<li><code>POP</code>是<code>Post Office Protocol</code>的简称，即<code>邮局协议</code>。现在主要使用是<code>POP3</code>即<code>邮局协议</code>的第3个版本；</li>
<li>它规定怎样将个人计算机连接到<code>Internet</code>的邮件服务器和下载电子邮件的电子协议, 是<code>TCP/IP</code>协议族中的一员(默认端口是110);</li>
<li>它是因特网电子邮件的第一个离线协议标准,<code>POP3</code>允许用户从服务器上把邮件存储到本地主机（即自己的计算机）上,同时删除保存在邮件服务器上的邮件，而<code>POP3</code>服务器则是遵循<code>POP3</code>协议的接收邮件服务器，用来接收电子邮件的。</li>
</ul>
<h5 id="POP与POP3区别"><a href="#POP与POP3区别" class="headerlink" title="POP与POP3区别"></a>POP与POP3区别</h5><ul>
<li><code>POP</code>协议支持<code>离线</code>邮件存储转发处理即客户端程序连接服务器，下载所有未阅读的电子邮件；一旦将邮件从邮件服务器端送到客户端上，邮件服务器上的邮件将会被删除；</li>
<li>目前的<code>POP3</code>邮件服务器大都可以<code>只下载邮件，服务器端并不删除</code>，也就是改进后的<code>POP</code>协议;</li>
<li><code>POP3</code>协议允许电子邮件客户端下载服务器上的邮件，但是在客户端的操作（如移动邮件、标记已读等），不会反馈到服务器上。比如通过客户端收取了邮箱中的3封邮件并移动到其他文件夹，邮箱服务器上的这些邮件是没有同时被移动的，本地化的操作不会同步到邮箱服务器。</li>
</ul>
<h5 id="IMAP"><a href="#IMAP" class="headerlink" title="IMAP"></a>IMAP</h5><ul>
<li><code>IMAP</code>全称是<code>Internet Mail Access Protocol</code>，即<code>交互式邮件访问协议</code>，是一个应用层协议（端口是143）。用来从本地邮件客户端（Outlook Express、Foxmail、Mozilla Thunderbird等）访问远程服务器上的邮件。</li>
</ul>
<h5 id="IMAP和POP3的区别"><a href="#IMAP和POP3的区别" class="headerlink" title="IMAP和POP3的区别"></a>IMAP和POP3的区别</h5><ul>
<li><code>IMAP</code>像<code>POP3</code>那样提供了方便的邮件下载服务，让用户能进行离线阅读。<code>IMAP</code>和<code>POP3</code>是邮件访问最为普遍的Internet标准协议。不同点如下所示：</li>
<li><code>IMAP</code>提供<code>Webmail</code>与电子邮件客户端之间的双向通信，客户端收取的邮件仍然保留在服务器上，同时在客户端上的操作都会反馈到服务器上（如：<code>删除邮件</code>，<code>标记已读</code>等，服务器上的邮件也会做相应的动作。所以无论从浏览器登录邮箱或者客户端软件登录邮箱，看到的邮件以及状态都是一致的）。而<code>POP3</code>在客户端的操作不会同步到服务器上；</li>
<li><code>IMAP</code>更好地支持了从多个不同设备中随时访问新邮件;</li>
<li><code>IMAP</code>提供的摘要浏览功能可以让你在阅读完所有的邮件到达时间、主题、发件人、大小等信息后才作出是否下载的决定;</li>
<li><code>POP3</code>需要下载未阅读的邮件，<code>IMAP</code>可以不用把所有的邮件全部下载，而是通过客户端直接对服务器上的邮件进行操作。所有通过<code>IMAP</code>传输的数据都会被加密，从而保证通信的安全性;</li>
<li><code>IMAP</code> 整体上为用户带来更为便捷和可靠的体验。<code>POP3</code> 更易丢失邮件或多次下载相同的邮件。</li>
</ul>
<h5 id="RFC822标准"><a href="#RFC822标准" class="headerlink" title="RFC822标准"></a>RFC822标准</h5><ul>
<li><code>RFC 822</code>是电子邮件的标准格式，电子邮件除了是由一个Internet用户传递给另一个用户的信息之外，还必须包含附加的服务信息，这两个部分加在一起叫做电子邮件的标准格式，外文简称<code>RFC 822</code>（摘录于<strong>百度百科</strong>）；</li>
<li>该标准主要定义邮件结构和数据格式，为邮箱服务器的数据解析和数据重组提供统一的处理方式，比如：一些处理邮件代收发的第三方库都必须按照该标准处理数据。</li>
</ul>
<h5 id="SSL"><a href="#SSL" class="headerlink" title="SSL"></a>SSL</h5><ul>
<li><code>SSL</code>(<code>Secure Sockets Layer</code> 安全套接层),及其继任者传输层安全（<code>Transport Layer Security</code>，TLS）是为网络通信提供安全及数据完整性的一种安全协议。<code>TLS</code>与<code>SSL</code>在传输层对网络连接进行加密;</li>
<li><code>SSL</code>协议提供的服务主要有：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1、认证用户和服务器，确保数据发送到正确的客户机和服务器；</div><div class="line">2、加密数据以防止数据中途被窃取；</div><div class="line">3、维护数据的完整性，确保数据在传输过程中不被改变。</div></pre></td></tr></table></figure>
<ul>
<li>基于数据的安全性，笔者建议使用邮箱是设置<code>SSL</code>协议。</li>
</ul>
<h5 id="邮件发送的基本原理"><a href="#邮件发送的基本原理" class="headerlink" title="邮件发送的基本原理"></a>邮件发送的基本原理</h5><p><img src="http://upload-images.jianshu.io/upload_images/1713024-5135c1f308dd6196.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="截图来自谢希仁《计算机网络》"></p>
<ul>
<li>1.发信人在用户代理上编辑邮件，并写清楚收件人的邮箱地址；</li>
<li>2.用户代理根据发信人编辑的信息，生成一封符合邮件格式的邮件；</li>
<li>3.用户代理把邮件发送到发信人的的邮件服务器上，邮件服务器上面有一个缓冲队列，发送到邮件服务器上面的邮件都会加入到缓冲队列中，等待邮件服务器上的<code>SMTP</code>客户端进行发送；</li>
<li>4.发信人的邮件服务器使用<code>SMTP</code>协议把这封邮件发送到收件人的邮件服务器上（它会自动根据收件人的邮箱来分析出收件人的邮箱服务器）；</li>
<li>5.收件人的邮件服务器收到邮件后，把这封邮件放到收件人在这个服务器上的信箱中；</li>
<li>6.收件人使用用户代理来收取邮件。首先用户代理使用<code>POP3</code>协议来连接收件人所在的邮件服务器，身份验证成功后，用户代理就可以把邮件服务器上面的收件人邮箱里面的邮件读取出来，并展示给收件人。</li>
</ul>
<h5 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h5><ul>
<li>本文总结邮箱相关传输协议，以及不同协议之间的区别。熟悉了这些之后，就可以为后续的邮件开发提供基本的理论支持了。</li>
</ul>
<h5 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h5><ul>
<li><a href="https://www.w3.org/Protocols/rfc822/" target="_blank" rel="external">RFC822文档</a></li>
<li><a href="http://www.tutorialspoint.com/internet_technologies/e_mail_protocols.htm" target="_blank" rel="external">E-mail Protocols</a></li>
<li><a href="https://www.techwalla.com/articles/what-is-email-protocol" target="_blank" rel="external">What Is Email Protocol?</a></li>
</ul>
<blockquote>
<p>扫一扫下面的二维码，欢迎关注我的个人微信公众号攻城狮的动态（ID:iOSDevSkills），可在微信公众号进行留言，更多精彩技术文章，期待您的加入！一起讨论，一起成长！一起攻城狮！</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1713024-14a3d919f462f399.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="公众号"></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/images/wechat-qcode.jpg" alt="Jack_lin wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="Jack_lin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="Jack_lin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/邮件/" rel="tag">#邮件</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/08/iOS权限完整解决/" rel="next" title="iOS权限完整解决">
                <i class="fa fa-chevron-left"></i> iOS权限完整解决
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    

      <section id="comments">
   <!-- 多说评论框 start -->
<div id="ds-thread" class="ds-thread" data-thread-key="2017/12/23/邮箱开发(1)之基础协议认知/" data-title="邮箱开发(1)之基础协议认知" data-url="http://yoursite.com/2017/12/23/邮箱开发(1)之基础协议认知/" data-author-key="1"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"jacklin"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
  </section>

    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jack_lin" />
          <p class="site-author-name" itemprop="name">Jack_lin</p>
          <p class="site-description motion-element" itemprop="description">My goal is not write code.if we could ship products and make all this money without writing any code,we could.Your job is ship products EXACTLY on time.It doesn’t matter whether you are a developer,tester,program manager,product manager whatever.Everybody’s job is the same.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/123sunxiaolin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/JacklinIOS/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/ef991f6d241c/latest_articles" title="Jack_lin简书" target="_blank">Jack_lin简书</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SMTP"><span class="nav-number">2.</span> <span class="nav-text">SMTP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#POP"><span class="nav-number">3.</span> <span class="nav-text">POP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#POP与POP3区别"><span class="nav-number">4.</span> <span class="nav-text">POP与POP3区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IMAP"><span class="nav-number">5.</span> <span class="nav-text">IMAP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IMAP和POP3的区别"><span class="nav-number">6.</span> <span class="nav-text">IMAP和POP3的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RFC822标准"><span class="nav-number">7.</span> <span class="nav-text">RFC822标准</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SSL"><span class="nav-number">8.</span> <span class="nav-text">SSL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#邮件发送的基本原理"><span class="nav-number">9.</span> <span class="nav-text">邮件发送的基本原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小结"><span class="nav-number">10.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参考文献"><span class="nav-number">11.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack_lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jacklin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
