<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UIView," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="写在前面 UIView对于iOS开发来讲，再熟悉不过了。也正是因为这一点，我们可能会忽略UIView一些特有方法的理解和使用。今天，笔者主要整理一下对drawRect方法的理解和使用。
 默认情况下，该方法在视图加载过程中不做任何人处理。当子类使用Core Graphics和UIKit绘制视图内容时就需要在该方法中添加绘制的代码。
drawRect简介drawRect方法在UIView的使用上起">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈对drawRect的理解">
<meta property="og:url" content="http://yoursite.com/2017/03/26/[UIVIew]谈谈对drawRect的理解/index.html">
<meta property="og:site_name" content="最晚的开始">
<meta property="og:description" content="写在前面 UIView对于iOS开发来讲，再熟悉不过了。也正是因为这一点，我们可能会忽略UIView一些特有方法的理解和使用。今天，笔者主要整理一下对drawRect方法的理解和使用。
 默认情况下，该方法在视图加载过程中不做任何人处理。当子类使用Core Graphics和UIKit绘制视图内容时就需要在该方法中添加绘制的代码。
drawRect简介drawRect方法在UIView的使用上起">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1713024-83437bc2f696a82c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1713024-374336bff0e5c456.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1713024-14a3d919f462f399.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-26T11:34:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈对drawRect的理解">
<meta name="twitter:description" content="写在前面 UIView对于iOS开发来讲，再熟悉不过了。也正是因为这一点，我们可能会忽略UIView一些特有方法的理解和使用。今天，笔者主要整理一下对drawRect方法的理解和使用。
 默认情况下，该方法在视图加载过程中不做任何人处理。当子类使用Core Graphics和UIKit绘制视图内容时就需要在该方法中添加绘制的代码。
drawRect简介drawRect方法在UIView的使用上起">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1713024-83437bc2f696a82c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Jack_lin'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/26/[UIVIew]谈谈对drawRect的理解/"/>

  <title> 谈谈对drawRect的理解 | 最晚的开始 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">最晚的开始</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">所有的为时已晚都是开始的最好时候</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                谈谈对drawRect的理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-26T19:19:14+08:00" content="2017-03-26">
              2017-03-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS学习记录/" itemprop="url" rel="index">
                    <span itemprop="name">iOS学习记录</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/26/[UIVIew]谈谈对drawRect的理解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/26/[UIVIew]谈谈对drawRect的理解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          



          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1713024-83437bc2f696a82c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="疯狂"></p>
<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p> <code>UIView</code>对于iOS开发来讲，再熟悉不过了。也正是因为这一点，我们可能会忽略<code>UIView</code>一些特有方法的理解和使用。今天，笔者主要整理一下对<code>drawRect</code>方法的理解和使用。<br></p>
<p> 默认情况下，该方法在视图加载过程中不做任何人处理。当子类使用<code>Core Graphics</code>和<code>UIKit</code>绘制视图内容时就需要在该方法中添加绘制的代码。</p>
<h3 id="drawRect简介"><a href="#drawRect简介" class="headerlink" title="drawRect简介"></a>drawRect简介</h3><p><code>drawRect</code>方法在<code>UIView</code>的使用上起着十分关键的作用。不知道大家注意过没有，每一次创建<code>UIView</code>子类文件时候，会有自动带有已注释的<code>drawRect</code>方法，也许从这一点就能看出这个方法的重要性。</p>
<p>该方法定义在<code>UIView(UIViewRendering)</code>分类里面，望文生义，该方法完成视图的绘制。</p>
<h3 id="drawRect作用"><a href="#drawRect作用" class="headerlink" title="drawRect作用"></a>drawRect作用</h3><p><code>Only override drawRect: if you perform custom drawing.</code></p>
<p>重绘作用：重写该方法以实现自定义的绘制内容</p>
<h3 id="drawRect调用场景"><a href="#drawRect调用场景" class="headerlink" title="drawRect调用场景"></a>drawRect调用场景</h3><p>视图第一次显示的时候会调用。这个是由系统自动调用的，主要是在<code>UIViewController</code>中<code>loadView</code>和<code>viewDidLoad</code>方法调用之后；</p>
<p>如果在<code>UIView</code>初始化时没有设置rect大小，将直接导致<code>drawRect</code>不被自动调用；</p>
<p>该方法在调用<code>sizeThatFits</code>后被调用,所以可以先调用<code>sizeToFit</code>计算出<code>size</code>,然后系统自动调用<code>drawRect:</code>方法；</p>
<p> 通过设置<code>contentMode</code>属性值为<code>UIViewContentModeRedraw</code>,那么将在每次设置或更改<code>frame</code>的时候自动调用<code>drawRect:</code>;</p>
<p>直接调用<code>setNeedsDisplay</code>，或者<code>setNeedsDisplayInRect:</code>触发<code>drawRect:</code>，但是有个前提条件是<code>rect</code>不能为0;</p>
<h3 id="drawRect重绘方法定义"><a href="#drawRect重绘方法定义" class="headerlink" title="drawRect重绘方法定义"></a>drawRect重绘方法定义</h3><p>  <code>- (void)drawRect:(CGRect)rect;</code>:重写此方法，执行重绘任务;</p>
<p> <code>- (void)setNeedsDisplay;</code>:标记为需要重绘，异步调用drawRect，但是绘制视图的动作需要等到下一个绘制周期执行，并非调用该方法立即执行;</p>
<p> <code>- (void)setNeedsDisplayInRect:(CGRect)rect;</code>:标记为需要局部重绘，具体调用时机同上;</p>
<h3 id="drawRect使用注意事项"><a href="#drawRect使用注意事项" class="headerlink" title="drawRect使用注意事项"></a>drawRect使用注意事项</h3><p>如果子类直接继承自<code>UIView</code>,则在<code>drawRect</code>  方法中不需要调用<code>super</code>方法。若子类继承自其他<code>View</code>类则需要调用<code>super</code>方法以实现重绘。</p>
<p> 若使用<code>UIView</code>绘图，只能在<code>drawRect:</code>方法中获取绘制视图的contextRef。在其他方法中获取的contextRef都是不生效的；</p>
<p><code>drawRect:</code>方法不能手动调用，需要调用实例方法<code>setNeedsDisplay</code>或者<code>setNeedsDisplayInRect</code>,让系统自动调用该方法；</p>
<p> 若使用<code>CALayer</code>绘图，只能在<code>drawInContext :</code>绘制，或者在<code>delegate</code>方法中进行绘制，然后调用<code>setNeedDisplay</code>方法实现最终的绘制；</p>
<p>若要实时画图，不能使用gestureRecognizer，只能使用touchbegan等方法来掉用setNeedsDisplay实时刷新屏幕 ——这个阐述需要调整</p>
<p><code>UIImageView</code>继承自<code>UIView</code>,但是<code>UIImageView</code>能不重写<code>drawRect</code>方法用于实现自定义绘图。具体原因如下图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1713024-374336bff0e5c456.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Apple官方文档描述"></p>
<h3 id="小结一下"><a href="#小结一下" class="headerlink" title="小结一下"></a>小结一下</h3><p>上面的几个问题说的有些啰嗦了，总结一下需要掌握一下几点：</p>
<p>了解<code>drawRect</code>使用场景；<br><br>哪些方法可以调用；<br><br>了解何时进行重绘；<br></p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a href="https://developer.apple.com/reference/uikit/uiview/1622529-drawrect?language=objc" target="_blank" rel="external">drawRect参考</a></p>
<p><a href="https://developer.apple.com/reference/uikit/uiview/1622437-setneedsdisplay" target="_blank" rel="external">setNeedsDisplay使用</a></p>
<blockquote>
<p>扫一扫下面的二维码，欢迎关注我的个人微信公众号攻城狮的动态（ID:iOSDevSkills），可在微信公众号进行留言，更多精彩技术文章，期待您的加入！一起讨论，一起成长！一起攻城狮！</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1713024-14a3d919f462f399.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="公众号"></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/images/wechat-qcode.jpg" alt="Jack_lin wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="Jack_lin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="Jack_lin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UIView/" rel="tag">#UIView</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/18/简谈常用算法/" rel="next" title="简谈常用算法">
                <i class="fa fa-chevron-left"></i> 简谈常用算法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/08/iOS权限完整解决/" rel="prev" title="iOS权限完整解决">
                iOS权限完整解决 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    

      <section id="comments">
   <!-- 多说评论框 start -->
<div id="ds-thread" class="ds-thread" data-thread-key="2017/03/26/[UIVIew]谈谈对drawRect的理解/" data-title="谈谈对drawRect的理解" data-url="http://yoursite.com/2017/03/26/[UIVIew]谈谈对drawRect的理解/" data-author-key="1"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"jacklin"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
  </section>

    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jack_lin" />
          <p class="site-author-name" itemprop="name">Jack_lin</p>
          <p class="site-description motion-element" itemprop="description">My goal is not write code.if we could ship products and make all this money without writing any code,we could.Your job is ship products EXACTLY on time.It doesn’t matter whether you are a developer,tester,program manager,product manager whatever.Everybody’s job is the same.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/123sunxiaolin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/JacklinIOS/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/ef991f6d241c/latest_articles" title="Jack_lin简书" target="_blank">Jack_lin简书</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#drawRect简介"><span class="nav-number">2.</span> <span class="nav-text">drawRect简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#drawRect作用"><span class="nav-number">3.</span> <span class="nav-text">drawRect作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#drawRect调用场景"><span class="nav-number">4.</span> <span class="nav-text">drawRect调用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#drawRect重绘方法定义"><span class="nav-number">5.</span> <span class="nav-text">drawRect重绘方法定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#drawRect使用注意事项"><span class="nav-number">6.</span> <span class="nav-text">drawRect使用注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结一下"><span class="nav-number">7.</span> <span class="nav-text">小结一下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">8.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack_lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jacklin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
